/*
 * Created Date: Thursday July 13th 2023
 * Author: Lilith
 * -----
 * Last Modified: Tuesday July 18th 2023 4:48:23 pm
 * Modified By: Lilith (definitelynotagirl115169@gmail.com)
 * -----
 * Copyright (c) 2023 DefinitelyNotAGirl@github
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include "example/std.h2"

#define test3 500
#sym testsym
#add test2 1

#define test4 void pasted(u64 arg, u16 arg2);

#include "example/ex1.h2"

void main(u64 test, u32 args):
    //operator tests
    u64 test = 1;
    u64 test2 = 0;
    test2 = 
    test+500;
    test+=500;
    test++;
    test-=100;
    test2 = test-100;
    test--;
    /* comment test */
    test2 = test / 999;
    test/= 9/*this is dumb*/99;
    test2 = test*5000;
    test*=5000;
    test2 = test%250;
    test %= 250;

char* strtest = "Hello, world!";
u64 malloc(u64 size)
{
    u64 nsize = 2MiB;
    return nsize;
}

u64 calloc(u64 size):
    u32 ksize;
    if(size > 0):
        ksize = 32KiB;
    else:
        ksize = 64KiB;
    return ksize;

noop void zalloc(u64 size);

#cmp test2 600
#je testsym
