/*
 * Created Date: Sunday July 23rd 2023
 * Author: Lilith
 * -----
 * Last Modified: Sunday July 23rd 2023 12:04:37 am
 * Modified By: Lilith (definitelynotagirl115169@gmail.com)
 * -----
 * Copyright (c) 2023-2023 DefinitelyNotAGirl@github
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

litop TiB mul 0x100000000000;
litop GiB mul 0x100000000;
litop MiB mul 0x100000;
litop KiB mul 0x1000;

#define b16 0x20MiB
#define b10 0d32MiB
#define b8  0o40MiB
#define b4  0q200MiB
#define b2  0b100000MiB
#define bd    32MiB

#define nlb16 0x200
#define nlb10 0d512
#define nlb8  0o1000
#define nlb4  0q20000
#define nlb2  0b1000000000
#define nld     512
