/*
 * Created Date: Sunday July 23rd 2023
 * Author: Lilith
 * -----
 * Last Modified: Monday July 24th 2023 12:43:39 am
 * Modified By: Lilith (definitelynotagirl115169@gmail.com)
 * -----
 * Copyright (c) 2023-2023 DefinitelyNotAGirl@github
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */
class u64 extends primitive64;
class u32 extends primitive32;
class u16 extends primitive16;
class u8 : primitive8;
class void : primitive0;
class bool : primitive8;
class char : primitive8;
class wchar : primitive16;
class long : nosuchtype;
class u128 : primitive64,primitive64;

primitiveMul u256 operator*(u128,u128);

primitiveMul u64 operator*(u64,u64);
primitiveDiv u64 operator/(u64,u64);
primitiveSub u64 operator-(u64,u64);
primitiveAdd u64 operator+(u64,u64);

primitiveMul primitiveInPlace void operator*=(u64,u64);
primitiveDiv primitiveInPlace void operator/=(u64,u64);
primitiveSub primitiveInPlace void operator-=(u64,u64);
primitiveAdd primitiveInPlace void operator+=(u64,u64);

primitiveEqual bool operator==(u64,u64);

primitiveInc void operator++(u64);
primitiveDec void operator--(u64);

primitiveAssign void u64(u64);
primitiveAssign void u64(u32);
primitiveAssign void u64(u16);
primitiveAssign void u64(u8);

class string
{
    private char* data;
    private u64 size;

    public void operator+=(string);
}